.trans{
  transition: transform .2s ease;
}
.sider-trigger-a{
  padding: 6px;
  width: 38px;
  height: 30px;
  display: inline-block;
  text-align: center;
  color: #5c6b77;
  //margin-top: 12px;
  i{
    .trans;
    vertical-align: top;
  }
  &.collapsed i{
    transform: rotateZ(90deg);
    .trans;
  }
}

//.ivu-btn {
//  padding: 0 !important;
//}
