@import '~iview/src/styles/index.less';
@import '~@/styles/theme.less';

.ivu-table th {
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
  background-color: #ffffff;
}

.table > thead > tr > th {
  border-bottom: 1px solid #DDDDDD;
  vertical-align: bottom;
}

.ivu-card {
  font-size: 13px;
}

.float-right {
  float: right !important;
}

.hr-line-dashed {
  border-top: 1px dashed #e7eaec;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
  margin: 20px 0;
}
